# torrent_engine

./: .gitignore  Downpour.sln  README.md
BEP_docs/: bep_0003.rst.mhtml  bep_0015.rst.mhtml  bep_0023.rst.mhtml
Downpour/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Downpour.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Downpour.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Downpour.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TitleBarView.xaml  TitleBarView.xaml.cs
Downpour.App/Controls/: SpeedChartView.cs
Downpour.App/Converters/: StatusToColorConverter.cs
Downpour.App/Models/: AddTorrentParameters.cs
Downpour.App/Resources/Styles/: Colors.xaml  Styles.xaml
Downpour.App/Services/: DialogService.cs  FilePickerService.cs  FileSystemService.cs  IDialogService.cs  IFilePickerService.cs  IFileSystemService.cs  INavigationService.cs  ISpeedHistoryService.cs  NavigationService.cs  SettingsService.cs  SpeedHistoryService.cs
Downpour.App/ViewModels/: AddTorrentViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TorrentDetailsViewModel.cs  TorrentItemViewModel.cs
Downpour.App/Views/: AddTorrentPage.xaml  AddTorrentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TorrentDetailsPage.xaml  TorrentDetailsPage.xaml.cs
Downpour.Bencode/: AssemblyInfo.fs  Bencode.fs  Decoder.fs  Downpour.Bencode.fsproj  Encoder.fs  Types.fs
Downpour.Bencode.Tests/: Downpour.Bencode.Tests.fsproj  Tests.fs
Downpour.Console/: Downpour.Console.csproj  Program.cs
Downpour.Engine/: Downpour.Engine.fsproj  Engine.fs  EngineAgent.fs  PeerAgent.fs  PieceStore.fs  TorrentAgent.fs
Downpour.Engine/Types/: AgentMessages.fs  EngineSettings.fs  Observables.fs  PieceState.fs
Downpour.Protocol/: AssemblyInfo.fs  Deserializer.fs  Downpour.Protocol.fsproj  Handshake.fs  Messages.fs  Serializer.fs
Downpour.Protocol.Tests/: Downpour.Protocol.Tests.fsproj  HandshakeTests.fs  PropertyTests.fs  SerializerTests.fs
Downpour.Storage/: Downpour.Storage.csproj  DownpourDbContext.cs  ServiceCollectionExtensions.cs  TorrentRepository.cs
Downpour.Storage/Models/: GlobalStats.cs  Torrent.cs  TorrentStatus.cs
Downpour.Torrent/: AssemblyInfo.fs  Downpour.Torrent.fsproj  Parser.fs  Types.fs
Downpour.Torrent.Tests/: Downpour.Torrent.Tests.fsproj  Tests.fs
Downpour.Torrent.Tests/TestData/: cachyos-desktop-linux-260308.torrent
Downpour.Tracker/: AssemblyInfo.fs  Downpour.Tracker.fsproj  HttpTracker.fs  Tracker.fs  Types.fs  UdpTracker.fs
Downpour.Tracker.Tests/: Downpour.Tracker.Tests.fsproj  HttpTrackerTests.fs  TrackerTests.fs  UdpTrackerTests.fs
Downpour/Resources/Styles/: Colors.xaml  Styles.xaml
