<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Messages.fs"/>
        <Compile Include="Handshake.fs"/>
        <Compile Include="Serializer.fs"/>
        <Compile Include="Deserializer.fs"/>
    </ItemGroup>

</Project>
