<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="HttpTracker.fs"/>
        <Compile Include="UdpTracker.fs"/>
        <Compile Include="Tracker.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downpour.Bencode\Downpour.Bencode.fsproj"/>
    </ItemGroup>

</Project>
