<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Types.fs" />
        <Compile Include="Parser.fs" />
        <ProjectReference Include="..\Downpour.Bencode\Downpour.Bencode.fsproj" />
    </ItemGroup>

</Project>
