<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downpour.Engine\Downpour.Engine.fsproj"/>
        <PackageReference Include="Terminal.Gui" Version="1.*"/>
    </ItemGroup>

</Project>
