<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="Encoder.fs"/>
        <Compile Include="Decoder.fs"/>
        <Compile Include="Bencode.fs"/>
    </ItemGroup>

</Project>
